---
# Apt install 

- name: Install mininmal apt (apt)
  apt:
      name: ['mc', 'mtr-tiny','iptraf-ng',
  'sysstat', 'fatrace', 'zstd', 'psmisc',
  'screen', 'pv']
      state: latest
      update_cache: yes